# Dynamic Programming
# EX3) 바닥 공사
'''
    가로 길이 N, 세로 길이 2 인 직사각형 형태의 얇은 바닥을 1X2, 2X1, 2X2 의 덮개로 채우고자 한다.
    바닥을 채우는 모든 경우의 수?
    예) 2X3 바닥 채우는 경우의 수는 5

    입력 예시) 3    (1 <= N <= 1,000)
    출력 예시) 5    (경우의 수를 796,796 으로 나눈 나머지 출력함)
'''
'''
    i 번째 바닥(2Xi) 덮는 경우의 수
    (1) i - 1 번째까지 덮개 + 2X1 덮개 ==> d[i - 1]
    (2) i - 2 번째까지 덮개 + (1X2 덮개 2개 or 2x2 덮개) ==> d[i - 2] * 2
'''

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n + 1) :
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

print(d[n])