# Dynamic Programming
# EX1) 1로 만들기
'''
    정수 X가 주어질 때, 아래 4가지 연산을 사용해 1을 만들려 한다.
    연산 사용하는 횟수의 최솟값은?
    a) X가 5로 나눠떨어지면, 5로 나눈다.
    b) X가 3으로 나눠떨어지면, 3으로 나눈다.
    c) X가 2로 나눠떨어지면, 2로 나눈다.
    d) X에서 1을 뺀다.

    단, 1 <= X <= 30,000

    ex) 26 --> 3
        1. 26 - 1 = 25
        2. 25 / 5 = 5
        3. 5 / 5 = 1
'''

x = int(input())

# 최대 입력 + 1 개의 DP 테이블 초기화
d = [0] * 30001

for i in range(2, x + 1) :
    # -1 하는 경우
    d[i] = d[i - 1] + 1
    # 2로 나눠떨어지는 경우
    if i % 2 == 0 :
        d[i] = min(d[i], d[i // 2] + 1)
    # 3으로 나눠떨어지는 경우
    if i % 3 == 0 :
        d[i] = min(d[i], d[i // 3] + 1)
    # 5로 나눠떨어지는 경우
    if i % 5 == 0 :
        d[i] = min(d[i], d[i // 5] + 1)

print(d[0:x+1])
print(d[x])



